FROM golang:1.26-bookworm AS agent-builder

WORKDIR /src

COPY go.mod go.sum ./
RUN GOPROXY=https://mirrors.aliyun.com/goproxy/,direct go mod download

COPY cmd ./cmd
COPY internal ./internal

# BuildKit 多架构构建时注入 TARGET*；与最终镜像架构一致（勿写死 amd64）
ARG TARGETOS=linux
ARG TARGETARCH
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o /out/openclaw-agent ./cmd/openclaw-agent

FROM node:22-bookworm-slim AS node-runtime

FROM scratch AS claweb-plugin
ARG CLAWEB_PLUGIN_VERSION
COPY plugins/claweb-${CLAWEB_PLUGIN_VERSION}.tgz /claweb.tgz

FROM lscr.io/linuxserver/webtop:ubuntu-xfce
ARG DINGTALK_PLUGIN_VERSION=latest

ENV PUID=1000
ENV PGID=1000
ENV TZ=Asia/Shanghai

LABEL shm_size="1gb"

RUN sed -i \
    -e 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' \
    -e 's|http://security.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' \
    -e 's|https://download.docker.com/|https://mirrors.aliyun.com/docker-ce/|g' \
    /etc/apt/sources.list.d/*.sources /etc/apt/sources.list.d/*.list \
  && apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates vim-tiny iputils-ping net-tools \
  && rm -rf /var/lib/apt/lists/*

COPY --from=node-runtime /usr/local /usr/local

RUN git config --global url."https://gh-proxy.org/https://github.com/".insteadOf "ssh://git@github.com/" \
  && git config --global url."https://gh-proxy.org/https://github.com/".insteadOf "https://github.com/" \
  && npm config -g set registry https://registry.npmmirror.com \
  && npm install -g openclaw@v2026.4.15

COPY defaults-template/.config /defaults/.config
# Seed the runtime template under /defaults so the first /config sync gets the
# tracked OpenClaw config plus any files the image expects to manage.
COPY defaults-template/.openclaw /defaults/.openclaw
COPY config/openclaw-agent /defaults/openclaw-agent
COPY --from=agent-builder /out/openclaw-agent /usr/local/bin/openclaw-agent
COPY scripts/openclaw-agent-run /etc/services.d/openclaw-agent/run
COPY scripts/openclaw-agent-finish /etc/services.d/openclaw-agent/finish

# Preinstall the DingTalk and ClaWeb channels so their channel ids validate
# before the agent's first startup reconciliation.
RUN --mount=type=bind,from=claweb-plugin,source=/claweb.tgz,target=/tmp/claweb.tgz \
  sed -i 's/\r$//' /etc/services.d/openclaw-agent/run \
  && sed -i 's/\r$//' /etc/services.d/openclaw-agent/finish \
  && chmod +x /etc/services.d/openclaw-agent/run \
  && chmod +x /etc/services.d/openclaw-agent/finish \
  && chmod +x /usr/local/bin/openclaw-agent \
  && sed -i 's|\b12e4\b|6e5|g' /usr/local/lib/node_modules/openclaw/dist/install-*.js \
  && HOME=/defaults npm config -g set registry https://registry.npmmirror.com \
  && HOME=/defaults openclaw plugins install /tmp/claweb.tgz --dangerously-force-unsafe-install \
  && HOME=/defaults openclaw plugins install @dingtalk-real-ai/dingtalk-connector@${DINGTALK_PLUGIN_VERSION} \
  && rm -fr /tmp/openclaw-npm-pack-* \
  && chown -R abc:abc /defaults/.openclaw \
  && chown -R abc:abc /defaults/.config \
  && mkdir -p /var/lib/openclaw-agent /var/log/openclaw-agent /etc/openclaw-agent

EXPOSE 3000 3001
